FROM debian:jessie

RUN apt-get update

RUN apt-get install -y locales 

RUN localedef --force --inputfile=en_US --charmap=UTF-8 \
    --alias-file=/usr/share/locale/locale.alias \
    en_US.UTF-8

ENV LANG en_US.utf8

RUN mkdir /docker-entrypoint-initdb.d

ENV PG_MAJOR 9.6
ENV PGPRO_VERSION 9.6.1.2
ENV PG_SHA256 6911ba75a5dff747d8edd7d501c97dcb1d3c2a41733998f1b2332d37f9879bd0

RUN apt-get install -y \
  locales \
  build-essential \
  bison \
  flex \
  git-core \
  wget \
  curl \
  libreadline-dev \
  zlib1g-dev \
  libssl-dev \
  libedit-dev \
  g++-4.8

RUN wget -O postgresql.tar.bz2 "http://repo.postgrespro.ru/pgpro-$PG_MAJOR/src/postgrespro-$PGPRO_VERSION.tar.bz2" \
  && echo "$PG_SHA256 *postgresql.tar.bz2" | sha256sum -c - \
	&& mkdir -p /usr/src/postgresql \
	&& tar \
		--extract \
		--file postgresql.tar.bz2 \
		--directory /usr/src/postgresql \
		--strip-components 1 \
	&& rm postgresql.tar.bz2

RUN mkdir -p /pg

RUN cd /usr/src/postgresql \
	&& ./configure \
    --prefix=/pg \
		--with-openssl \
	&& make -j "$(getconf _NPROCESSORS_ONLN)" world \
	&& make install \
	&& make -C contrib install

RUN	cd /usr/src/postgresql && mkdir contrib/rum \
	&& wget -O rum.tar.gz "https://github.com/postgrespro/rum/archive/0.1.tar.gz" \
	&& tar xzf rum.tar.gz -C contrib/rum --strip-components=1 \
	&& cd contrib/rum \
	&& make -j "$(getconf _NPROCESSORS_ONLN)" install \
  && ls /usr/src/postgresql


EXPORT /pg

PUSH aidbox/postgrespro:9.6.1.2