FROM aidbox/postgrespro:9.6.1.2

RUN apt-get update
RUN apt-get install -y python libedit-dev g++-4.8

ENV v8 5.1.281.14

RUN cd /tmp && git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git \
  && export PATH="$PATH":`pwd`/depot_tools \
  && fetch v8; cd v8 \
  && git checkout $v8 && gclient sync > /dev/null \
  && git describe --always

RUN apt-get install -y clang-3.5 llvm-3.5-dev libedit-dev
RUN ln -s /usr/bin/clang-3.5 /usr/bin/clang && ln -s /usr/bin/clang++-3.5 /usr/bin/clang++

RUN cd /tmp/v8 \
  && export CXX=/usr/bin/clang++ \
  && export LD=clang++ \
  && echo "make deps" \
  && make dependencies > /dev/null || true

RUN cd /tmp/v8 \
  && export CXX=clang++ \
  && export LD=clang++ \
  && make native library=shared -j8 werror=no snapshot=off i18nsupport=off \
  && cp -rf include/* /usr/include \
  && cp -rf include /usr/include \
  && install -v --mode=0644 out/native/lib.target/* /usr/lib \
  && install -v out/native/d8 /usr/bin/ \
  && install out/native/obj.target/tools/gyp/*.a /usr/lib 

EXPORT /pg
EXPORT /usr/lib/libv8.so libv8.so

PUSH aidbox/postgrespro-plv8:9.6.1.2-1.5.5